<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-E1-KjU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-Gu-Nj0">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="PSD T-Shirt Mockup Template" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-Lt-xKS">
                                        <rect key="frame" x="22" y="15" width="556" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-oP-3Oe">
                                        <rect key="frame" x="22" y="58" width="556" height="123"/>
                                        <string key="text">This is a free psd T-shirt mockup provided by pixeden.com. The PSD comes with a plain simple tee-shirt mockup template. You can edit the t-shirt color and use the smart layer to apply your designs. The high-resolution makes it easy to frame specific details with close-ups.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mVo-oP-3Oe" firstAttribute="top" secondItem="Re0-Lt-xKS" secondAttribute="bottom" constant="-1" id="4qQ-X3-vVF"/>
                                    <constraint firstItem="mVo-oP-3Oe" firstAttribute="leading" secondItem="NuM-Gu-Nj0" secondAttribute="leading" constant="22" id="857-yP-XjV"/>
                                    <constraint firstAttribute="bottom" secondItem="mVo-oP-3Oe" secondAttribute="bottom" priority="250" constant="29" id="Gpx-wM-HQt"/>
                                    <constraint firstAttribute="trailing" secondItem="Re0-Lt-xKS" secondAttribute="trailing" constant="22" id="J8K-1z-ngG"/>
                                    <constraint firstItem="Re0-Lt-xKS" firstAttribute="leading" secondItem="NuM-Gu-Nj0" secondAttribute="leading" constant="22" id="LwT-SK-1ze"/>
                                    <constraint firstItem="Re0-Lt-xKS" firstAttribute="leading" secondItem="NuM-Gu-Nj0" secondAttribute="leading" constant="22" id="Oud-qv-TEB"/>
                                    <constraint firstItem="Re0-Lt-xKS" firstAttribute="top" secondItem="NuM-Gu-Nj0" secondAttribute="top" constant="15" id="RB8-b4-A5n">
                                        <variation key="heightClass=compact-widthClass=regular" constant="230"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="mVo-oP-3Oe" secondAttribute="bottom" constant="29" id="Rmr-lu-M4j"/>
                                    <constraint firstItem="mVo-oP-3Oe" firstAttribute="top" secondItem="Re0-Lt-xKS" secondAttribute="bottom" id="UxN-U2-myE"/>
                                    <constraint firstAttribute="trailing" secondItem="mVo-oP-3Oe" secondAttribute="trailing" constant="22" id="eAc-dq-Dtq"/>
                                    <constraint firstItem="Re0-Lt-xKS" firstAttribute="top" secondItem="NuM-Gu-Nj0" secondAttribute="top" constant="15" id="pWq-9D-l66"/>
                                    <constraint firstAttribute="trailing" secondItem="mVo-oP-3Oe" secondAttribute="trailing" constant="22" id="u2H-TN-FTH"/>
                                    <constraint firstAttribute="trailing" secondItem="Re0-Lt-xKS" secondAttribute="trailing" constant="22" id="xVY-fh-89B"/>
                                    <constraint firstItem="mVo-oP-3Oe" firstAttribute="leading" secondItem="NuM-Gu-Nj0" secondAttribute="leading" constant="22" id="zYT-Y1-Get"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J8K-1z-ngG"/>
                                        <exclude reference="Oud-qv-TEB"/>
                                        <exclude reference="RB8-b4-A5n"/>
                                        <exclude reference="Rmr-lu-M4j"/>
                                        <exclude reference="UxN-U2-myE"/>
                                        <exclude reference="u2H-TN-FTH"/>
                                        <exclude reference="zYT-Y1-Get"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="J8K-1z-ngG"/>
                                        <exclude reference="LwT-SK-1ze"/>
                                        <include reference="Oud-qv-TEB"/>
                                        <include reference="RB8-b4-A5n"/>
                                        <exclude reference="pWq-9D-l66"/>
                                        <exclude reference="xVY-fh-89B"/>
                                        <exclude reference="4qQ-X3-vVF"/>
                                        <exclude reference="857-yP-XjV"/>
                                        <exclude reference="Gpx-wM-HQt"/>
                                        <include reference="UxN-U2-myE"/>
                                        <exclude reference="eAc-dq-Dtq"/>
                                        <include reference="u2H-TN-FTH"/>
                                        <include reference="zYT-Y1-Get"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7n-E1-KjU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="398-Qj-obb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7n-E1-KjU" secondAttribute="bottom" id="6g5-xQ-2nt"/>
                            <constraint firstItem="NuM-Gu-Nj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8W7-ba-C3B"/>
                            <constraint firstAttribute="trailing" secondItem="NuM-Gu-Nj0" secondAttribute="trailing" id="CVn-iT-z51"/>
                            <constraint firstItem="Z7n-E1-KjU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="EhV-F1-5J2"/>
                            <constraint firstAttribute="trailing" secondItem="NuM-Gu-Nj0" secondAttribute="trailing" id="QvR-CB-Yb1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NuM-Gu-Nj0" secondAttribute="bottom" id="RGx-Dg-uv3"/>
                            <constraint firstAttribute="trailing" secondItem="Z7n-E1-KjU" secondAttribute="trailing" id="SIK-fR-hJG"/>
                            <constraint firstItem="Z7n-E1-KjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddG-Ev-nxy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NuM-Gu-Nj0" secondAttribute="bottom" id="e3k-Yj-25e"/>
                            <constraint firstItem="NuM-Gu-Nj0" firstAttribute="leading" secondItem="Z7n-E1-KjU" secondAttribute="trailing" id="eQQ-Zp-loC"/>
                            <constraint firstItem="Z7n-E1-KjU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="fJq-zn-FDR"/>
                            <constraint firstItem="NuM-Gu-Nj0" firstAttribute="top" secondItem="Z7n-E1-KjU" secondAttribute="bottom" id="kOS-vZ-V0P"/>
                            <constraint firstItem="Z7n-E1-KjU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nZQ-YZ-oy9"/>
                            <constraint firstItem="NuM-Gu-Nj0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="veh-Uu-MK8"/>
                            <constraint firstItem="Z7n-E1-KjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wdB-oI-g50"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="398-Qj-obb"/>
                                <exclude reference="ddG-Ev-nxy"/>
                                <exclude reference="fJq-zn-FDR"/>
                                <exclude reference="6g5-xQ-2nt"/>
                                <exclude reference="RGx-Dg-uv3"/>
                                <exclude reference="QvR-CB-Yb1"/>
                                <exclude reference="eQQ-Zp-loC"/>
                                <exclude reference="veh-Uu-MK8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="398-Qj-obb"/>
                                <exclude reference="EhV-F1-5J2"/>
                                <exclude reference="SIK-fR-hJG"/>
                                <include reference="ddG-Ev-nxy"/>
                                <include reference="fJq-zn-FDR"/>
                                <exclude reference="nZQ-YZ-oy9"/>
                                <exclude reference="wdB-oI-g50"/>
                                <include reference="6g5-xQ-2nt"/>
                                <include reference="RGx-Dg-uv3"/>
                                <exclude reference="e3k-Yj-25e"/>
                                <exclude reference="8W7-ba-C3B"/>
                                <exclude reference="CVn-iT-z51"/>
                                <include reference="QvR-CB-Yb1"/>
                                <include reference="eQQ-Zp-loC"/>
                                <exclude reference="kOS-vZ-V0P"/>
                                <include reference="veh-Uu-MK8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="800" height="676"/>
    </resources>
</document>
